
/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #f8f5f0;
  --bg-secondary: #2a2e34;
  --text-primary: #2a2a2a;
  --text-secondary: #ffffff;
  --accent: #7a9d7e;
  --accent-light: #a0d6a5;
  --shadow: rgba(0, 0, 0, 0.08);
  --card-bg: #2a2e34;
  --card-border: rgba(255, 255, 255, 0.08);
  --gradient-primary: linear-gradient(135deg, #7a9d7e 0%, #5a7a63 100%);
  --gradient-accent: linear-gradient(135deg, #a0d6a5 0%, #7a9d7e 100%);
  --blur-bg: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] {
  --bg-primary: #1a1c20;
  --bg-secondary: #2a2e34;
  --text-primary: #e8e8e8;
  --text-secondary: #ffffff;
  --accent: #a0d6a5;
  --accent-light: #b8e6bd;
  --shadow: rgba(0, 0, 0, 0.25);
  --card-bg: #25282e;
  --card-border: rgba(255, 255, 255, 0.06);
  --blur-bg: rgba(255, 255, 255, 0.05);
}

body {
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.6;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  outline: none;
}

/* ==========================
   PAGE MANAGEMENT
   ========================== */
.page {
  display: none;
  flex: 1;
  overflow-y: auto;
}

.page.active {
  display: block;
  animation: pageSlide 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageSlide {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==========================
   TOP BAR (UPDATED)
   ========================== */
.topbar {
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  border-bottom: 1px solid var(--card-border);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 20px var(--shadow);
  height: 64px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  filter: brightness(0) invert(0); /* Default black/colored logo */
}

.logo:hover {
  box-shadow: 0 6px 16px rgba(122, 157, 126, 0.4);
}

[data-theme="dark"] .logo {
  filter: brightness(0) invert(1); /* Turns logo white in dark theme */
}

.right-section {
  display: flex;
  align-items: center;
  gap: 16px;
}


/* ==========================
   SITE NAME (UPDATED WITH POP-UP EFFECT)
   ========================== */
.site-name {
  font-size: 17px;
  font-weight: 600;
  color: var(--text-primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.01em;
  display: inline-block;
}

.site-name:hover {
  transform: translateY(-2px);
  color: var(--accent);
  text-shadow: 0 2px 8px rgba(122, 157, 126, 0.3);
}


/* ==========================
   THEME TOGGLE
   ========================== */
.theme-toggle button {
  background: transparent;
  border: none;
  font-size: 22px;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  box-shadow: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle button:hover {
  background: rgba(122, 157, 126, 0.1);
  transform: scale(1.15) rotate(12deg);
  box-shadow: none;
}

.theme-toggle button:active {
  transform: scale(0.95) rotate(8deg);
}

/* ==========================
   FLOATING ACTION BUTTON - CENTERED ROTATION
   ========================== */
.fab-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.fab-main {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  border: none;
  color: white;
  font-size: 0;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 32px rgba(122, 157, 126, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
}

/* Rainbow border on hover */
.fab-main::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(
    45deg,
    #ff6b6b,
    #ffa726,
    #ffeb3b,
    #4ecdc4,
    #45b7d1,
    #966fd6,
    #ff6b6b
  );
  background-size: 400% 400%;
  border-radius: 50%;
  z-index: -1;
  animation: rainbow-border 3s ease infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.fab-main:hover::before {
  opacity: 1;
}

@keyframes rainbow-border {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.fab-main:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 40px rgba(122, 157, 126, 0.6);
  background: var(--gradient-accent);
}

/* Perfectly centered plus sign with independent rotation */
.fab-main::after {
  content: '+';
  position: absolute;
  font-size: 28px;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center center; /* Ensure rotation from center */
}

.fab-main:hover::after {
  transform: rotate(90deg); /* Only rotate the plus sign, not the entire button */
}

.fab-options {
  position: absolute;
  bottom: 65px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-options.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.fab-option {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 16px var(--shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  font-weight: 600;
}

.fab-option:hover {
  transform: scale(1.15) translateY(-2px);
  background: var(--accent);
  box-shadow: 0 6px 20px rgba(122, 157, 126, 0.4);
}

/* ==========================
   NAVIGATION (UPDATED - THINNER)
   ========================== */
.header-nav {
  background: var(--gradient-primary);
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 8px 0; 
  position: fixed;
  top: 64px; 
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 12px var(--shadow); 
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  font-weight: 500;
  font-size: 14px; /* Slightly smaller font */
  padding: 6px 16px; /* Reduced padding */
  border-radius: 12px; /* Slightly smaller radius */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.header-nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.header-nav a:hover::before {
  left: 100%;
}

.header-nav a:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px); /* Reduced lift */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Reduced shadow */
}

.header-nav a.active {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(0);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* Reduced inset shadow */
}

/* ==========================
   SUCCESS MESSAGE
   ========================== */
.success-message {
  position: fixed;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient-accent);
  color: #2a2e34;
  padding: 14px 28px;
  border-radius: 14px;
  box-shadow: 0 8px 32px var(--shadow);
  z-index: 10001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  font-weight: 600;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
}

.success-message.show {
  opacity: 1;
  animation: celebrate 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes celebrate {
  0% { transform: translateX(-50%) scale(0.9); }
  50% { transform: translateX(-50%) scale(1.05); }
  100% { transform: translateX(-50%) scale(1); }
}

/* ==========================
   HOME PAGE
   ========================== */
.date {
  position: relative;
  top: 95px;
  left: 0;
  width: 100%;
  margin-top: 15px;
  text-align: center;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  z-index: 998;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px;
  letter-spacing: -0.01em;
}

.date:hover {
  color: var(--accent);
  transform: scale(1.02);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin-top: 150px;
  padding: 24px;
  padding-bottom: 80px;
  transition: transform 0.3s ease;
}

.no-entries {
  text-align: center;
  padding: 140px 24px;
  color: #888;
  animation: fadeIn 0.6s ease;
}

/* ==========================
   NO ENTRIES ICON - PNG THEME ICONS
   ========================== */
.no-entries-icon {
  width: 84px;
  height: 84px;
  margin: 0 auto 24px;
  position: relative;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.theme-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark theme - show moon, hide sun */
[data-theme="dark"] .dark-icon {
  opacity: 1;
  filter: 
    brightness(0)    /* Make everything black */
    invert(1)        /* Invert to white */
    saturate(0)      /* Remove any color saturation */
    brightness(1.2); 
}

[data-theme="dark"] .light-icon {
  opacity: 0;
}

/* Light theme - show sun, hide moon */
[data-theme="light"] .dark-icon {
  opacity: 0;
}

[data-theme="light"] .light-icon {
  opacity: 1;
}

.no-entries-text {
  font-size: 22px;
  margin-bottom: 12px;
  color: var(--accent);
  font-weight: 600;
  letter-spacing: -0.01em;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-12px) rotate(5deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(24px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

#savedNotesContainer {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}

.note-card {
  background: linear-gradient(145deg, var(--card-bg), #23262c);
  color: var(--text-secondary);
  border-radius: 24px;
  padding: 28px;
  margin-bottom: 24px;
  box-shadow: 
    0 12px 40px var(--shadow),
    inset 0 1px 0 var(--card-border);
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  border: 1px solid var(--card-border);
}

.note-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-accent);
  background-size: 200% 200%;
  animation: shimmer 3s ease infinite;
}

.note-card.appear {
  animation: slideUpFade 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.note-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 
    0 20px 50px var(--shadow),
    inset 0 1px 0 var(--card-border);
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(36px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ==========================
   NOTE TITLE
   ========================== */
.note-title-section {
  margin-bottom: 24px;
  margin-left: 16px;
}

.note-title-section input {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 2px solid var(--text-secondary);
  color: var(--text-secondary);
  font-size: 20px;
  font-weight: 700;
  padding: 12px 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  letter-spacing: -0.01em;
}

.note-title-section input:focus {
  outline: none;
  border-color: var(--accent-light);
  transform: translateY(-2px);
}

.note-title-section input::placeholder {
  color: #aaa;
  font-weight: 500;
}

/* ==========================
   SKELETON LOADING
   ========================== */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e8e8e8 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.8s ease-in-out infinite;
  border-radius: 12px;
}

.skeleton-card {
  height: 140px;
  margin-bottom: 24px;
  border-radius: 20px;
}

.skeleton-text {
  height: 18px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.skeleton-text.short {
  width: 60%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ==========================
   ARROWS
   ========================== */
.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: var(--accent);
  cursor: pointer;
  z-index: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 14px;
  user-select: none;
  background: var(--bg-primary);
  border-radius: 16px;
  box-shadow: 0 4px 16px var(--shadow);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow:hover {
  color: var(--accent-light);
  transform: translateY(-50%) scale(1.15);
  background: var(--accent);
  color: white;
  box-shadow: 0 6px 20px rgba(122, 157, 126, 0.4);
}

.arrow.left {
  left: 24px;
}

.arrow.right {
  right: 24px;
}

.arrow.disabled {
  opacity: 0.3;
  pointer-events: none;
  transform: translateY(-50%) scale(1);
}

/* ==========================
   CALENDAR POPUP (MINI) - FIXED
   ========================== */
.calendar-popup {
  position: fixed;
  top: 160px;
  left: 50%;
  transform: translateX(-50%) scale(0.95);
  background: var(--bg-secondary);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 20px; /* Reduced from 24px */
  display: none;
  z-index: 2000;
  box-shadow: 0 20px 60px var(--shadow);
  width: 320px; /* Reduced from 340px */
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 8px;
}

.calendar-popup.active {
  display: block;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.calendar-popup::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--bg-secondary);
  z-index: 2001;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px; /* Reduced from 20px */
  color: var(--text-secondary);
  padding: 0 6px; /* Added padding to prevent touching edges */
}

.calendar-header button {
  background: var(--accent);
  border: none;
  color: white;
  font-size: 14px; /* Reduced from 16px */
  padding: 6px 10px; /* Reduced from 8px 12px */
  border-radius: 8px; /* Reduced from 10px */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.calendar-header button:hover:not(.disabled) {
  background: var(--accent-light);
  transform: scale(1.1);
}

.calendar-header button.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background: #666;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px; /* Reduced from 6px */
  text-align: center;
  padding: 0 2px; /* Added padding to prevent touching edges */
}

.calendar-day {
  padding: 8px 4px; /* Reduced from 10px */
  font-weight: 600;
  color: var(--accent-light);
  font-size: 12px; /* Reduced from 13px */
  letter-spacing: -0.01em;
}

.calendar-date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px; /* Reduced from 40px */
  height: 36px; /* Reduced from 40px */
  cursor: pointer;
  border-radius: 10px; /* Reduced from 12px */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-secondary);
  font-size: 14px; /* Reduced from 15px */
  position: relative;
  font-weight: 500;
  margin: 0 auto; /* Center the date cells */
  background-color: transparent; /* Ensure default is transparent */
  border: 2px solid transparent;
}

.calendar-date.has-notes::after {
  content: '';
  position: absolute;
  bottom: 3px; /* Adjusted for smaller size */
  left: 50%;
  transform: translateX(-50%);
  width: 4px; /* Reduced from 5px */
  height: 4px; /* Reduced from 5px */
  background: var(--accent-light);
  border-radius: 50%;
  box-shadow: 0 0 6px var(--accent-light); /* Reduced glow */
}

.calendar-date.today::before {
  content: '';
  position: absolute;
  top: 3px; /* Adjusted for smaller size */
  right: 3px; /* Adjusted for smaller size */
  width: 6px; /* Reduced from 7px */
  height: 6px; /* Reduced from 7px */
  background: #ff6b6b;
  border-radius: 50%;
  box-shadow: 0 0 6px #ff6b6b; /* Reduced glow */
}

.calendar-date:hover:not(.other-month):not(.disabled) {
  background-color: var(--accent);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(122, 157, 126, 0.4);
  border: 2px solid var(--accent-light);
}

.calendar-date.selected {
  background: var(--gradient-accent);
  color: #2a2e34;
  font-weight: 600;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(160, 214, 165, 0.4);
  border: 2px solid var(--accent-light);
}

.calendar-date.future-date {
  opacity: 0.3 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
  background-color: transparent !important;
  color: #999 !important;
  border: none !important;
  box-shadow: none !important;
}

.calendar-date.other-month {
  color: #666;
  cursor: default;
  opacity: 0.5;
  background-color: transparent !important; /* Also remove background for other months */
  border: none !important;
  box-shadow: none !important;
}

/* ==========================
   OVERLAY & POPUP
   ========================== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 50, 56, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3000;
  backdrop-filter: blur(3px);
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}

.note-popup {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 20px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  padding: 30px 40px;
  box-shadow: 0 10px 40px var(--shadow);
  position: relative;
  overflow-y: auto;
  animation: slideUpFade 0.3s ease;
}

.note-actions {
  position: absolute;
  top: 20px;
  right: 25px;
  display: flex;
  gap: 15px;
}

.note-actions button {
  background: none;
  border: none;
  font-size: 30px;
  color: var(--text-secondary);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.note-actions button:hover {
  transform: scale(1.2);
  color: var(--accent-light);
}

/* ==========================
   MOOD SECTION - UPDATED
   ========================== */
.note-mood {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  margin-right: 50px;
  cursor: pointer;
  padding: 8px 12px; /* Reduced padding */
  border-radius: 10px; /* Slightly smaller radius */
  transition: background-color 0.2s ease;
  position: relative;
}

.note-mood:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.note-mood span {
  font-size: 28px; /* Reduced from 40px */
  transition: transform 0.3s ease;
}

.note-mood h2 {
  color: var(--accent-light);
  font-size: 18px; /* Reduced from 24px */
  margin: 0;
  font-weight: 600;
}

.mood-popup {
  position: absolute;
  top: 60px; /* Adjusted for smaller mood section */
  left: 10px; /* Adjusted positioning */
  background-color: #3a3e44;
  border: 2px solid var(--accent-light);
  border-radius: 12px; /* Slightly smaller */
  padding: 15px; /* Reduced padding */
  display: none;
  z-index: 3001;
  box-shadow: 0 8px 25px var(--shadow);
  min-width: 280px; /* Slightly smaller */
  animation: slideUpFade 0.2s ease;
}

.mood-popup.active {
  display: block;
}

.mood-popup h2 {
  font-size: 14px; /* Smaller font */
  margin-bottom: 12px; /* Reduced margin */
  text-align: center;
  color: var(--text-secondary);
  font-weight: 600;
}

.emojis {
  display: flex;
  justify-content: space-around;
  font-size: 24px; /* Reduced from 28px */
  gap: 4px; /* Reduced gap */
}

.emojis span {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: transparent;
}

.emojis span:hover {
  transform: scale(1.3);
  background: transparent; 
  box-shadow: none;
}

.emojis span::after {
  content: attr(title);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 11px;
  opacity: 0;
  transition: opacity 0.2s ease;
  white-space: nowrap;
  border: 1px solid var(--card-border);
}

.emojis span:hover::after {
  opacity: 1;
}

/* ==========================
   DATE & TIME
   ========================== */
.note-datetime {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  color: #ccc;
  margin-bottom: 20px;
  margin-left: 15px;
}

.date-selector {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.triangle-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.triangle-btn:hover {
  color: white;
  transform: scale(1.2);
}

.triangle-btn.active {
  transform: rotate(180deg);
  color: var(--accent-light);
}

/* ==========================
   PHOTO SECTION
   ========================== */
.photo-section {
  margin-top: 50px;
  margin-bottom: 25px;
}

.photo-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.photo-buttons button {
  flex: 1;
  border: 2px solid var(--text-secondary);
  background: none;
  color: var(--text-secondary);
  border-radius: 12px;
  padding: 12px;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-buttons button:hover {
  background-color: var(--text-secondary);
  color: var(--bg-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

#photoPreviewContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* ==========================
   TEXTAREA
   ========================== */
textarea {
  width: 100%;
  height: 180px;
  border-radius: 12px;
  border: 2px solid var(--text-secondary);
  background-color: #3a3e44;
  padding: 15px;
  resize: vertical;
  font-family: inherit;
  font-size: 15px;
  color: var(--text-secondary);
  transition: border-color 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--accent-light);
}

textarea::placeholder {
  color: #999;
}

/* ==========================
   BUTTONS
   ========================== */
.delete-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.delete-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

/* ==========================
   GALLERY PAGE - UPDATED PHOTO LAYOUT
   ========================== */
.gallery-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.gallery-header {
  display: flex;
  justify-content: space-between; /* Title left, filters right */
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-header h1 {
  color: var(--accent);
  margin: 0;
  font-size: 28px;
}

.filter-controls {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.filter-controls select {
  padding: 10px 15px;
  border: 2px solid #d9cbb5;
  border-radius: 10px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-controls select:hover {
  border-color: var(--accent);
}

.filter-controls select:focus {
  outline: none;
  border-color: var(--accent);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Updated gallery container for date grouping */
.gallery-container {
  max-width: 1000px;
  margin: 0 auto;
}

.date-section {
  margin-bottom: 30px;
}

.date-group {
  margin-bottom: 40px;
  background: var(--card-bg);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid var(--card-border);
  box-shadow: 0 4px 15px var(--shadow);
}

.date-header {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent-light);
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--card-border);
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-header::before {
  content: '📅';
  font-size: 16px;
}

.photos-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-start;
}

.photo-item-gallery {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  flex: 0 0 auto;
}

.photo-item-gallery:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.photo-thumbnail-gallery {
  height: 180px; /* Fixed height */
  width: auto; /* Flexible width based on aspect ratio */
  object-fit: cover;
  display: block;
}

.photo-item-gallery:hover .photo-thumbnail-gallery {
  transform: scale(1.05);
}

/* ==========================
   GALLERY PAGE - UPDATED PHOTO LAYOUT
   ========================== */
.photo-mood-gallery {
  font-size: 16px;
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  display: inline;
  box-shadow: none !important;
  text-shadow: none !important;
}

.photo-time-gallery {
  font-size: 12px;
  opacity: 0.9;
}

.photo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 10px 8px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: none !important;
}

.photo-overlay .photo-mood-gallery {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  width: auto !important;
  height: auto !important;
  border-radius: 0 !important;
  display: inline !important;
}

/* Ensure the emoji appears clean without any container */
.photo-item-gallery .photo-mood-gallery::before {
  display: none !important;
}

.photo-item-gallery .photo-mood-gallery::after {
  display: none !important;
}

.photo-item-gallery:hover .photo-overlay {
  opacity: 1;
}

.no-photos {
  text-align: center;
  padding: 80px 20px;
  color: #888;
  animation: fadeIn 0.6s ease;
  grid-column: 1 / -1;
}

.no-photos-icon {
  font-size: 70px;
  margin-bottom: 20px;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

.no-photos-text {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--accent);
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-controls {
    justify-content: flex-start;
    width: 100%;
  }
  
  .photo-thumbnail-gallery {
    height: 160px;
  }
  
  .photos-row {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .photo-thumbnail-gallery {
    height: 140px;
  }
  
  .photos-row {
    gap: 8px;
    justify-content: center;
  }
  
  .date-header {
    font-size: 16px;
  }
}

.photo-card {
  background: var(--bg-primary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid var(--card-border);
}

.photo-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 25px var(--shadow);
}

.photo-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.photo-card:hover .photo-thumbnail {
  transform: scale(1.05);
}

.photo-details {
  padding: 15px;
}

.photo-mood {
  font-size: 28px;
  margin-bottom: 8px;
}

.photo-date {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.photo-preview {
  font-size: 13px;
  color: #888;
  line-height: 1.4;
}


/* ==========================
   CALENDAR PAGE - MODERN & COZY
   ========================== */
.calendar-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
  padding: 0 10px;
}

.calendar-header h1 {
  color: var(--accent);
  margin: 0;
  min-width: 200px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.nav-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122, 157, 126, 0.3);
  font-weight: 500;
}

.nav-btn:hover {
  background: var(--gradient-accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(122, 157, 126, 0.4);
}

.nav-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

#calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: var(--bg-primary);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px var(--shadow);
  backdrop-filter: blur(10px);
}

.calendar-day-header {
  background: var(--gradient-primary);
  color: white;
  padding: 12px 4px;
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--card-border);
}

/* Mood-based background colors for calendar days - UPDATED WITH HIGHER SPECIFICITY */
#calendarGrid .calendar-day.mood-happy {
  background: rgba(122, 157, 126, 0.15) !important;
}

#calendarGrid .calendar-day.mood-content {
  background: rgba(147, 112, 219, 0.15) !important;
}

#calendarGrid .calendar-day.mood-neutral {
  background: rgba(255, 215, 0, 0.15) !important;
}

#calendarGrid .calendar-day.mood-sad {
  background: rgba(100, 149, 237, 0.15) !important;
}

#calendarGrid .calendar-day.mood-stressed {
  background: rgba(220, 20, 60, 0.15) !important;
}

/* Light theme - white/light grid - UPDATED TO ALLOW MOOD OVERRIDES */
[data-theme="light"] #calendarGrid .calendar-day:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: #ffffff;
  border: 1px solid #e8e8e8;
}

[data-theme="light"] #calendarGrid .calendar-day:hover:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: #f8faf8;
  border-color: var(--accent-light);
  transform: scale(1.02);
}

[data-theme="light"] #calendarGrid .calendar-day.other-month:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: #f8f8f8;
  color: #999;
}

[data-theme="light"] #calendarGrid .calendar-day.today:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: #f0f7f0;
  border: 2px solid var(--accent);
}

/* Dark theme - dark grid - UPDATED TO ALLOW MOOD OVERRIDES */
[data-theme="dark"] #calendarGrid .calendar-day:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
}

[data-theme="dark"] #calendarGrid .calendar-day:hover:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: rgba(122, 157, 126, 0.1);
  border-color: var(--accent-light);
  transform: scale(1.02);
}

[data-theme="dark"] #calendarGrid .calendar-day.other-month:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: rgba(255, 255, 255, 0.03);
  color: #666;
}

[data-theme="dark"] #calendarGrid .calendar-day.today:not(.mood-happy):not(.mood-content):not(.mood-neutral):not(.mood-sad):not(.mood-stressed) {
  background: rgba(122, 157, 126, 0.15);
  border: 2px solid var(--accent-light);
}

/* Day number colors - UPDATED FOR BETTER CONTRAST */
[data-theme="light"] .day-number {
  color: #1a1a1a; /* Much darker for better contrast */
  font-weight: 700;
}

[data-theme="light"] #calendarGrid .calendar-day.today .day-number {
  color: #1a1a1a; /* Much darker for better contrast */
  font-weight: 700;
}

[data-theme="light"] #calendarGrid .calendar-day.other-month .day-number {
  color: #666;
  opacity: 0.6;
}

[data-theme="dark"] .day-number {
  color: var(--text-secondary);
  font-weight: 600;
}

[data-theme="dark"] #calendarGrid .calendar-day.today .day-number {
  color: var(--accent-light);
  font-weight: 700;
}

[data-theme="dark"] #calendarGrid .calendar-day.other-month .day-number {
  opacity: 0.6;
}


/* Common styles for both themes */
#calendarGrid .calendar-day {
  padding: 10px 6px;
  min-height: 80px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  border: 1px solid var(--card-border); /* Keep the cell borders */
}

#calendarGrid .calendar-day:hover {
  z-index: 1;
  box-shadow: 0 4px 12px var(--shadow);
}

.day-number {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

#calendarGrid .calendar-day.today .day-number {
  font-weight: 700;
}

#calendarGrid .calendar-day.other-month .day-number {
  opacity: 0.6;
}

.day-mood {
  font-size: 16px;
  margin-bottom: 2px;
  text-align: center;
  line-height: 1;
}

.day-preview {
  font-size: 10px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  text-align: center;
  width: 100%;
  padding: 0 2px;
}

#calendarGrid .calendar-day.other-month .day-preview {
  opacity: 0.6;
}

/* Remove the mood indicator dots since we're coloring the whole cell */
.mood-indicator {
  display: none;
}

.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 25px;
  padding: 20px;
  background: var(--bg-primary);
  border-radius: 16px;
  border: 1px solid var(--card-border);
  box-shadow: 0 4px 15px var(--shadow);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 500;
}

.legend-color {
  width: 20px;
  height: 12px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.legend-color.mood-happy { background: rgba(122, 157, 126, 0.15); }
.legend-color.mood-content { background: rgba(147, 112, 219, 0.15); }
.legend-color.mood-neutral { background: rgba(255, 215, 0, 0.15); }
.legend-color.mood-sad { background: rgba(100, 149, 237, 0.15); }
.legend-color.mood-stressed { background: rgba(220, 20, 60, 0.15); }

/* Responsive adjustments for the cozy calendar */
@media (max-width: 768px) {
  .calendar-header {
    gap: 12px;
  }
  
  .calendar-header h1 {
    font-size: 18px;
    min-width: 160px;
  }
  
  .nav-btn {
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 10px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 70px;
    padding: 8px 4px;
  }
  
  .day-number {
    font-size: 13px;
  }
  
  .day-mood {
    font-size: 14px;
  }
  
  .day-preview {
    font-size: 9px;
  }
  
  .calendar-legend {
    gap: 15px;
    padding: 15px;
  }
  
  .legend-item {
    font-size: 12px;
  }
  
  .legend-color {
    width: 18px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .calendar-content {
    padding: 15px;
    margin-top: 110px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 60px;
    padding: 6px 2px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .day-mood {
    font-size: 12px;
  }
  
  .calendar-legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px;
  }
  
  .legend-item {
    font-size: 11px;
  }
  
  .legend-color {
    width: 16px;
    height: 8px;
  }
}

/* ==========================
   TRASH BIN PAGE
   ========================== */
.trash-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.trash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.trash-header h1 {
  color: var(--accent);
  margin: 0;
  font-size: 28px;
}

.danger-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.danger-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

.trash-container {
  max-width: 800px;
  margin: 0 auto;
}

.trash-item {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  border-left: 4px solid #ff4d4d;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  border: 1px solid var(--card-border);
  opacity: 0;
  transform: translateY(20px);
}

.trash-item.appear {
  animation: slideUpFade 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.trash-item:hover {
  transform: translateX(5px) translateY(0);
  box-shadow: 0 8px 25px var(--shadow);
}

.trash-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff4d4d, #cc3d3d, #ff4d4d);
}

.trash-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.trash-mood-time {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trash-mood {
  font-size: 24px;
}

.trash-date {
  color: #ccc;
  font-size: 14px;
}

.trash-actions {
  display: flex;
  gap: 10px;
}

.restore-btn {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.restore-btn:hover {
  background: #5a7a63;
  transform: scale(1.05);
}

.permanent-delete-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.permanent-delete-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

.trash-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-light);
  margin-bottom: 10px;
}

.trash-text {
  line-height: 1.5;
  color: #e0e0e0;
  margin-bottom: 15px;
}

.trash-photos {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.trash-photo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #555;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.trash-photo:hover {
  transform: scale(1.1);
  border-color: var(--accent-light);
}

.no-trash {
  text-align: center;
  padding: 80px 20px;
  color: #888;
  animation: fadeIn 0.6s ease;
}

.no-trash-icon {
  font-size: 70px;
  margin-bottom: 20px;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

.no-trash-text {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--accent);
  font-weight: 500;
}

/* ==========================
   MODALS
   ========================== */
.photo-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  animation: fadeIn 0.3s ease;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.photo-modal.active {
  display: flex;
}

.day-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  animation: fadeIn 0.3s ease;
}

.day-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.photo-modal .modal-content,
.day-modal .modal-content {
  position: relative;
  width: 85%;
  max-width: 600px;
  background: var(--bg-secondary);
  border-radius: 24px;
  overflow: hidden;
  max-height: 85vh;
  overflow-y: auto;
  animation: modalSlideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--card-border);
  margin: 0;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  color: white;
  font-size: 24px; /* Slightly smaller */
  font-weight: 300;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px; /* Smaller */
  height: 40px; /* Smaller */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}


.close-modal:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
  color: var(--accent-light);
}

#modalImage {
  width: 100%;
  max-height: 50vh; /* Reduced from 60vh */
  object-fit: contain;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--card-bg) 100%);
  display: block;
}

.photo-info {
  padding: 24px; /* Reduced from 30px */
  color: white;
  background: var(--bg-secondary);
}

.photo-info-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 18px; /* Reduced from 20px */
  padding-bottom: 18px; /* Reduced from 20px */
  border-bottom: 1px solid var(--card-border);
}

.photo-mood-large {
  font-size: 36px; /* Reduced from 42px */
  width: 54px; /* Reduced from 60px */
  height: 54px; /* Reduced from 60px */
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent
}

.photo-text-content {
  flex: 1;
}

.photo-date-modern {
  font-size: 14px;
  color: var(--accent-light);
  font-weight: 600;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
}

.photo-mood-text {
  font-size: 15px; /* Slightly smaller */
  color: #ccc;
  font-weight: 500;
}

.photo-note-modern {
  font-size: 15px; /* Slightly smaller */
  line-height: 1.6;
  color: #e8e8e8;
  text-align: left;
  background: rgba(255, 255, 255, 0.03);
  padding: 18px; /* Reduced from 20px */
  border-radius: 16px;
  border: 1px solid var(--card-border);
  backdrop-filter: blur(10px);
  margin-bottom: 0;
}

.photo-note-modern:empty {
  display: none;
}


/* Action buttons */
.photo-actions {
  display: flex;
  gap: 12px;
  margin-top: 22px; /* Reduced from 25px */
  padding-top: 18px; /* Reduced from 20px */
  border-top: 1px solid var(--card-border);
}

.action-btn {
  flex: 1;
  padding: 12px 18px; /* Slightly reduced */
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.action-btn.download {
  background: var(--accent);
  border: 1px solid var(--accent-light);
}

.action-btn.download:hover {
  background: var(--accent-light);
  box-shadow: 0 8px 25px rgba(122, 157, 126, 0.4);
}

.action-btn.share {
  background: rgba(74, 144, 226, 0.2);
  border: 1px solid rgba(74, 144, 226, 0.3);
}

.action-btn.share:hover {
  background: rgba(74, 144, 226, 0.3);
}

/* Responsive design for modal */
@media (max-width: 768px) {
  .photo-modal {
    padding: 15px;
  }
  
  .modal-content {
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
    max-height: 80vh;
  }
  
  .close-modal {
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    font-size: 20px;
  }
  
  #modalImage {
    max-height: 45vh;
  }
  
  .photo-info {
    padding: 20px;
  }
  
  .photo-info-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .photo-mood-large {
    width: 48px;
    height: 48px;
    font-size: 32px;
  }
  
  .photo-text-content {
    text-align: center;
  }
  
  .photo-actions {
    flex-direction: column;
  }
  
  .action-btn {
    padding: 12px 18px;
  }
}

@media (max-width: 480px) {
  .photo-modal {
    padding: 10px;
  }
  
  .modal-content {
    width: 95%;
    max-width: none;
    border-radius: 16px;
    max-height: 85vh;
  }
  
  .photo-info {
    padding: 16px;
  }
  
  .photo-note-modern {
    padding: 16px;
    font-size: 14px;
  }
  
  .photo-mood-large {
    width: 44px;
    height: 44px;
    font-size: 28px;
  }
  
  .photo-info-header {
    margin-bottom: 16px;
    padding-bottom: 16px;
  }
  
  .photo-actions {
    margin-top: 20px;
    padding-top: 16px;
  }
}

/* For very small screens */
@media (max-width: 360px) {
  .photo-modal {
    padding: 5px;
  }
  
  .modal-content {
    width: 100%;
    border-radius: 12px;
    max-height: 90vh;
  }
  
  .photo-info {
    padding: 12px;
  }
}

#modalDateTitle {
  text-align: center;
  color: var(--accent-light);
  padding: 25px 20px 15px;
  font-size: 22px;
}

.day-notes {
  padding: 0 20px 25px;
}

.no-notes {
  text-align: center;
  color: #ccc;
  padding: 50px 20px;
}

.no-notes-icon {
  font-size: 45px;
  margin-bottom: 12px;
  opacity: 0.6;
}

.note-item {
  background: #3a3e44;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 15px;
  color: white;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideUpFade 0.4s ease;
}

.note-item:hover {
  background: #424750;
  transform: translateX(3px);
}

.note-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;
}

.mood-time-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.note-header .note-mood {
  font-size: 26px;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-bottom: 6px;
}

.note-header .note-time {
  color: #ccc;
  font-size: 14px;
  font-weight: 500;
  margin-left: 0;
  display: flex;
  align-items: center;
  height: 40px;
  margin-bottom: 0;
}

.note-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
  width: 100%;
}

.note-photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 0;
}

.note-text {
  line-height: 1.6;
  color: #e0e0e0;
  text-align: justify;
  width: 100%;
  word-break: break-word;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

#dayNotes .note-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

#dayNotes .note-photo:hover {
  transform: scale(1.1);
  border-color: var(--accent-light);
}

#dayNotes .delete-note-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  transition: all 0.2s ease;
}

/* ==========================
   CONTEXT MENU
   ========================== */
.context-menu {
  position: fixed;
  background: var(--bg-secondary);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 4px 20px var(--shadow);
  z-index: 10000;
  display: none;
  animation: slideUpFade 0.2s ease;
}

.context-item {
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: var(--text-secondary);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.context-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ==========================
   SCROLLBAR STYLING (UPDATED)
   ========================== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(122, 157, 126, 0.3);
  border-radius: 3px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(122, 157, 126, 0.5);
}

::-webkit-scrollbar-thumb:active {
  background: rgba(122, 157, 126, 0.7);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/* Specific scrollbar for content areas */
.content::-webkit-scrollbar {
  width: 4px;
}

.content::-webkit-scrollbar-track {
  background: rgba(122, 157, 126, 0.05);
  border-radius: 2px;
}

.content::-webkit-scrollbar-thumb {
  background: rgba(122, 157, 126, 0.2);
  border-radius: 2px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: rgba(122, 157, 126, 0.3);
}

/* Scrollbar for modals */
.modal-content::-webkit-scrollbar {
  width: 5px;
}

.modal-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Firefox scrollbar styling */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(122, 157, 126, 0.3) transparent;
}

.content {
  scrollbar-width: thin;
  scrollbar-color: rgba(122, 157, 126, 0.2) rgba(122, 157, 126, 0.05);
}

.modal-content {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.05);
}

/* ==========================
   RESPONSIVE DESIGN
   ========================== */
@media (max-width: 768px) {
  .topbar {
    padding: 10px 20px;
  }
  
  .header-nav {
    gap: 30px;
    padding: 10px 0;
  }
  
  .header-nav a {
    font-size: 14px;
    padding: 6px 12px;
  }
  
  .date {
    font-size: 15px;
  }
  
  .arrow {
    font-size: 22px;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  
  .note-popup {
    width: 95%;
    padding: 25px 20px;
  }
  
  .note-mood span {
    font-size: 35px;
  }
  
  .note-mood h2 {
    font-size: 20px;
  }
  
  textarea {
    height: 150px;
    font-size: 14px;
  }
  
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .photo-thumbnail {
    height: 150px;
  }
  
  .calendar-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .calendar-header h1 {
    font-size: 22px;
  }
  
  .nav-btn {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 80px;
    padding: 8px;
  }
  
  .day-number {
    font-size: 13px;
  }
  
  .day-mood {
    font-size: 18px;
  }
  
  .day-preview {
    font-size: 10px;
  }
  
  .calendar-legend {
    gap: 15px;
  }
  
  .legend-item {
    font-size: 12px;
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
  
  #modalImage {
    max-height: 300px;
  }
  
  .photo-info {
    padding: 20px;
  }
  
  .photo-info .photo-mood {
    font-size: 28px;
  }
  
  #modalDateTitle {
    font-size: 18px;
    padding: 20px 15px 10px;
  }
  
  .note-item {
    padding: 15px;
  }
  
  .fab-container {
    bottom: 20px;
    right: 20px;
  }
  
  .fab-main {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .fab-option {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .trash-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trash-item-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trash-actions {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .site-name {
    font-size: 14px;
  }
  
  .add-btn {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }
  
  .header-nav {
    gap: 20px;
  }
  
  .header-nav a {
    font-size: 13px;
    padding: 6px 10px;
  }
  
  .date {
    font-size: 14px;
    top: 110px;
  }
  
  .content {
    margin-top: 160px;
    padding: 15px;
  }
  
  #savedNotesContainer {
    width: 100%;
  }
  
  .note-card {
    padding: 20px;
    border-radius: 12px;
  }
  
  .calendar-popup {
    width: 280px;
    padding: 15px;
  }
  
  .note-popup {
    padding: 20px 15px;
  }
  
  .mood-popup {
    left: 10px;
    min-width: 260px;
  }
  
  .emojis {
    font-size: 24px;
  }
  
  .note-datetime {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .photo-buttons {
    flex-direction: column;
  }
  
  textarea {
    height: 130px;
  }
  
  .gallery-content,
  .calendar-content,
  .trash-content {
    margin-top: 110px;
    padding: 15px;
  }
  
  .gallery-header h1,
  .calendar-header h1,
  .trash-header h1 {
    font-size: 20px;
  }
  
  .filter-controls {
    width: 100%;
    flex-direction: column;
  }
  
  .filter-controls select {
    width: 100%;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 12px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 70px;
    padding: 6px;
  }
  
  .calendar-day-header {
    padding: 12px 5px;
    font-size: 12px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .day-mood {
    font-size: 16px;
  }
  
  .day-preview {
    font-size: 9px;
  }
  
  .calendar-legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.calendar-date.disabled {
  opacity: 0.3 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
  background-color: transparent !important; /* Remove grey background */
  color: #999 !important;
  border: none !important; /* Remove any borders */
  box-shadow: none !important; /* Remove any shadows */
}

#popupPrevMonth.disabled {
  opacity: 0.5 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
}

/* ==========================
   ACHIEVEMENTS & STREAK STYLES
   ========================== */

/* Achievement Popup */
.achievement-popup {
  position: fixed;
  top: 150px;
  right: 20px;
  background: linear-gradient(135deg, var(--accent), #5a7a63);
  color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(107, 140, 116, 0.6);
  z-index: 10000;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 300px;
  border: 2px solid var(--accent-light);
}

.achievement-popup.show {
  transform: translateX(0);
  opacity: 1;
}

.achievement-popup-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.achievement-icon {
  font-size: 40px;
  animation: bounce 0.6s ease;
}

.achievement-text {
  flex: 1;
}

.achievement-title {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 2px;
}

.achievement-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.achievement-desc {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 6px;
}

.achievement-points {
  font-size: 11px;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
}

@keyframes bounce {
  0%, 20%, 60%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  80% { transform: translateY(-5px); }
}

/* Streak Display */
.streak-display {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  border: 1px solid var(--card-border);
  position: relative;
  overflow: hidden;
}

.streak-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff6b6b, #ffa726, #4ecdc4, #45b7d1);
}

.streak-current {
  font-size: 48px;
  font-weight: bold;
  color: var(--accent-light);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.streak-emoji {
  font-size: 36px;
  animation: pulse 2s infinite;
}

.streak-message {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 15px;
  opacity: 0.9;
}

.streak-stats {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.streak-stat {
  text-align: center;
}

.streak-stat-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-light);
}

.streak-stat-label {
  font-size: 12px;
  color: #ccc;
  margin-top: 5px;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Achievements Page */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.achievement-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid var(--card-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.achievement-card.locked {
  opacity: 0.6;
  filter: grayscale(1);
}

.achievement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
}

.achievement-card.unlocked::before {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.achievement-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.achievement-card-icon {
  font-size: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(107, 140, 116, 0.1);
  border-radius: 12px;
}

.achievement-card.unlocked .achievement-card-icon {
  background: rgba(255, 215, 0, 0.1);
  animation: glow 2s infinite;
}

.achievement-card-info {
  flex: 1;
}

.achievement-card-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.achievement-card-desc {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 8px;
}

.achievement-card-points {
  font-size: 12px;
  background: var(--accent);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
}

.achievement-card.unlocked .achievement-card-points {
  background: #ffd700;
  color: #2e3238;
}

.achievement-progress {
  margin-top: 10px;
}

.progress-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  border-radius: 3px;
  transition: width 0.5s ease;
}

.achievement-card.unlocked .progress-fill {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.progress-text {
  font-size: 11px;
  color: #ccc;
  margin-top: 5px;
  text-align: right;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); }
  50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
}

/* Summary Stats */
.achievements-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.summary-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid var(--card-border);
}

.summary-value {
  font-size: 32px;
  font-weight: bold;
  color: var(--accent-light);
  margin-bottom: 5px;
}

.summary-label {
  font-size: 14px;
  color: #ccc;
}

/* ==========================
   DEVELOPER LINK (UPDATED)
   ========================== */
.developer-link {
  margin-right: 8px;
}

#developerBtn {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: 500;
}

#developerBtn:hover {
  background: rgba(122, 157, 126, 0.1);
  color: var(--accent);
  transform: translateY(-1px);
}

.developer-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s ease;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.developer-modal.active {
  display: flex;
}

.developer-modal .modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  background: var(--bg-secondary);
  border-radius: 20px;
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideUp 0.3s ease;
  border: 2px solid var(--accent-light);
  margin: 0; /* Remove any margin that might affect centering */
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.developer-modal h2 {
  text-align: center;
  color: var(--accent-light);
  padding: 25px 20px 15px;
  font-size: 24px;
  margin-bottom: 20px;
}

.developers-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  padding: 0 20px;
}

.developer-card {
  flex: 0 0 250px;
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--card-border);
  position: relative;
  overflow: hidden;
  max-width: 250px;
}

.developer-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
}

.developer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow);
}

.developer-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--accent-light);
  position: relative;
}

.developer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.developer-card:hover .developer-img {
  transform: scale(1.1);
}

.developer-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background: var(--accent);
  animation: float 3s ease-in-out infinite;
}

.developer-info h3 {
  color: var(--accent-light);
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.developer-info p {
  color: #ccc;
  font-size: 14px;
  margin: 0;
}

.team-description {
  text-align: center;
  padding: 0 25px 25px;
  color: #e0e0e0;
  font-size: 16px;
  line-height: 1.6;
  border-top: 1px solid var(--card-border);
  padding-top: 20px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .developers-grid {
    gap: 15px;
    padding: 0 15px;
  }
  
  .developer-card {
    flex: 0 0 200px; /* Smaller cards on tablet */
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .developer-card {
    flex: 0 0 100%; /* Full width on mobile */
    max-width: 280px; /* But limit max width */
  }
}

#closeDeveloperModal {
  position: absolute;
  top: 16px;
  right: 16px;
  color: white;
  font-size: 24px;
  font-weight: 300;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#closeDeveloperModal:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
  color: var(--accent-light);
}

@media (max-width: 768px) {
  .developers-grid {
    gap: 15px;
    padding: 0 15px;
  }
  
  .developer-card {
    flex: 0 0 200px;
    max-width: 200px;
  }
  
  .developer-modal .modal-content {
    width: 95%;
    max-width: 600px;
  }
}

@media (max-width: 480px) {
  .developer-card {
    flex: 0 0 100%;
    max-width: 280px;
  }
  
  .developer-modal {
    padding: 10px;
  }
  
  .developer-modal .modal-content {
    width: 100%;
    max-width: none;
  }
}
